{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "keyword-spacing": ["error", { "before": true, "after": true }],
        "no-unused-private-class-members": ["error"],
        "eqeqeq": ["error", "always"],
        "no-console": ["error"],
        "no-unneeded-ternary": ["error"],
        "no-var": ["error"],
        "no-warning-comments": ["warn", { "terms": [ "todo", "refactor"]}],
        "brace-style": ["error", "1tbs"],
        "indent": ["error"],
        "func-call-spacing": ["error", "never"],
        "no-multi-spaces": ["error"],
        "no-trailing-spaces": ["error"],
        "block-spacing": ["error"],
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "never"],
        "space-before-blocks": ["error", "always"],
        "space-in-parens": ["error", "never"]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
